using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hangman
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                string[] draw = 5
                {
                    "  _________",
                    "  |   |   |",
                    "  |   O   |",
                    "  |  /|\\  |",
                    "  |   |   |",
                    "  |  / \\  |",
                    " /|\\     /|\\",
                    "/ | \\   / | \\"
                };
                string[] allWords =
                {
                    "Kabul",
                    "Tirana",
                    "Algiers",
                    "Andorra la Vella",
                    "Luanda",
                    "Buenos Aires",
                    "Yerevan",
                    "Canberra",
                    "Vienna",
                    "Baku",
                    "Nassau",
                    "Manama",
                    "Dhaka",
                    "Bridgetown",
                    "Minsk",
                    "Brussels",
                    "Belmopan",
                    "Thimphu",
                    "La Paz",
                    "Sarajevo",
                    "Gaborone",
                    "Brasilia",
                    "Bandar Seri Begawan",
                    "Sofia",
                    "Ouagadougou",
                    "Bujumbura",
                    "Praia",
                    "Phnom Penh",
                    "Yaounde",
                    "Ottawa",
                    "Bangui",
                    "Santiago",
                    "Beijing",
                    "Bogota",
                    "Moroni",
                    "Kinshasa",
                    "Brazzaville",
                    "San Jose",
                    "Zagreb",
                    "Havana",
                    "Nicosia",
                    "Prague",
                    "Copenhagen",
                    "Roseau",
                    "Santo Domingo",
                    "Quito",
                    "Cairo",
                    "San Salvador",
                    "Malabo",
                    "Asmara",
                    "Tallinn",
                    "Addis Ababa",
                    "Suva",
                    "Helsinki",
                    "Paris",
                    "Libreville",
                    "Banjul",
                    "Tbilisi",
                    "Berlin",
                    "Accra",
                    "Athens",
                    "Guatemala City",
                    "Conakry",
                    "Bissau",
                    "Georgetown",
                    "Tegucigalpa",
                    "Budapest",
                    "Reykjavik",
                    "New Delhi",
                    "Jakarta",
                    "Tehran",
                    "Baghdad",
                    "Dublin",
                    "Jerusalem",
                    "Rome",
                    "Kingston",
                    "Tokyo",
                    "Amman",
                    "Astana",
                    "Nairobi",
                    "South Tarawa",
                    "Pristina",
                    "Kuwait City",
                    "Bishkek",
                    "Vientiane",
                    "Riga",
                    "Beirut",
                    "Maseru",
                    "Monrovia",
                    "Tripoli",
                    "Vaduz",
                    "Vilnius",
                    "Luxembourg",
                    "Skopje",
                    "Antananarivo",
                    "Lilongwe",
                    "Kuala Lumpur",
                    "Male",
                    "Bamako",
                    "Valletta",
                    "Majuro",
                    "Nouakchott",
                    "Port Louis",
                    "Mexico City",
                    "Palikir",
                    "Chisinau",
                    "Monaco",
                    "Ulaanbaatar",
                    "Podgorica",
                    "Rabat",
                    "Maputo",
                    "Windhoek",
                    "Yaren District",
                    "Kathmandu",
                    "Amsterdam",
                    "Wellington",
                    "Managua",
                    "Niamey",
                    "Abuja",
                    "Pyongyang",
                    "Oslo",
                    "Muscat",
                    "Islamabad",
                    "Ngerulmud",
                    "Ramallah",
                    "Panama City",
                    "Port Moresby",
                    "Asunción",
                    "Lima",
                    "Manila",
                    "Warsaw",
                    "Lisbon",
                    "Doha",
                    "Bucharest",
                    "Moscow",
                    "Kigali",
                    "Basseterre",
                    "Castries",
                    "Kingstown",
                    "Apia",
                    "San Marino",
                    "Riyadh",
                    "Dakar",
                    "Belgrade",
                    "Victoria",
                    "Freetown",
                    "Singapore",
                    "Bratislava",
                    "Ljubljana",
                    "Honiara",
                    "Mogadishu",
                    "Pretoria",
                    "Seoul",
                    "Juba",
                    "Madrid",
                    "Khartoum",
                    "Paramaribo",
                    "Mbabane",
                    "Stockholm",
                    "Bern",
                    "Damascus",
                    "Taipei",
                    "Dushanbe",
                    "Dodoma",
                    "Bangkok",
                    "Lome",
                    "Port of Spain",
                    "Tunis",
                    "Ankara",
                    "Ashgabat",
                    "Funafuti",
                    "Kampala",
                    "Kyiv",
                    "Abu Dhabi",
                    "London",
                    "Washington",
                    "Montevideo",
                    "Tashkent",
                    "Port Vila",
                    "Caracas",
                    "Hanoi",
                    "Lusaka",
                    "Harare",
                };
                Random rand = new Random();
                string word;
                int allWordsLen = allWords.Length;
                int random = rand.Next(allWordsLen);
                word = allWords[random];
                int wordLen = word.Length;
                char[] userWord = new char[wordLen];
                for (int i = 0; i < wordLen; i++)
                {
                    userWord[i] = '-';
                }
                int errCount = draw.Length;
                int err = 0;
                char[] errChars = new char[errCount];
                bool game = true;
                for (int i = 0; i < errCount; i++)
                {
                    Console.WriteLine(draw[i]);
                }
                Console.WriteLine("\nNie daj się powiesić!\n");
                while (game)
                {
                    for (int i = 0; i < err; i++)
                    {
                        Console.WriteLine(draw[i]);
                    }
                    Console.WriteLine();
                    Console.WriteLine(userWord);
                    Console.WriteLine();
                    Console.Write("Podane błędne litery: ");
                    Console.Write(errChars);
                    Console.WriteLine("Pozostało prób: {0}", errCount - err);
                    Console.WriteLine("\nPodaj literę: "); 
                    string s = Console.ReadLine();
                    char c;
                    if (s.Length > 0)
                        c = s.ElementAt(0);
                    else
                        continue;
                    bool charFound = false;
                    bool win = false;
                    for (int i = 0; i < wordLen; i++)
                    {
                        if (c == word.ElementAt(i))
                        {
                            userWord[i] = c;
                            charFound = true;
                        }
                    }
                    bool errCharFound = false;
                    if (!charFound)
                    {
                        err += 1;
                        for (int i = 0; i < errChars.Length; i++)
                        {
                            if (errChars[i] == c)
                            {
                                errCharFound = true;
                                break;
                            }
                        }
                        if (!errCharFound)
                        {
                            for (int i = 0; i < errChars.Length; i++)
                            {
                                if (errChars[i] == 0)
                                {
                                    errChars[i] = c;
                                    break;
                                }

                            }
                        }
                    }
                    for (int i = 0; i < wordLen; i++)
                    {
                        if (userWord[i] == '-')
                        {
                            win = false;
                            break;
                        }
                        win = true;
                    }
                    if (err == errCount)
                    {
                        Console.WriteLine("Powiesiłeś się za słowo: {0}!\n", word);
                        Console.ReadLine();
                        game = false;
                    }
                    if (win)
                    {
                        Console.WriteLine("\nZgadłeś słowo {0}!", word);
                        Console.ReadLine();
                        game = false;
                    }

                }

            }
        }
    }
}
